* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body1 {
  background-image: url("src/assets/img/home.png");
  background-size: cover;
}

/* barra de menu */

.imgLogo {
  margin-top: 10px;
  height: 60px;
  width: 60px;
}

p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-weight: 500;
}

.caixas {
  display: flex;
}

/* div 1  */

.caixa1 {
  height: 479px;
}

.textoDiv1 {
  margin-left: 30px;
  margin-top: 100px;
  color: white;
  font-size: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
}

.especialidades {
  color: white;
  font-size: 15px;
  margin-top: 50px;
  margin-left: 80px;
}

.name {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  color: white;
  font-size: 45px;
  margin-top: 50px;
  margin-left: 130px;
}

.botao_home {
  margin-top: 25px;
  margin-left: 200px;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #ffc0cbf6;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aheader {
  margin-left: 25px;
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* div 2  */

.caixa2 {
  border-top: 2px solid pink;
  border-bottom: 2px solid pink;
  height: 640px;
  background-color: black;
}

.nome {
  margin-left: 5px;
  margin-top: 100px;
  color: black;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
}

.imgFoto {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 10px;
  border: 8px solid pink;
}

.card1 {
  margin-top: 30px;
  margin-left: 30px;
  width: 400px;
  height: 550px;
  border-radius: 9px;
  background-image: linear-gradient(45deg, rgb(206, 205, 205), rgb(131, 127, 127));
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 8px 6px -6px black;
}

.card2 {
  margin-top: 30px;
  margin-left: 30px;
  width: 800px;
  height: 550px;
  border-radius: 9px;
  background-image: linear-gradient(45deg, white, pink);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 8px 6px -6px black;
  animation: go-back 5s backwards;
  border: 8px solid pink;
}

/* div 3  */

.caixa3 {
  height: 650px;
  background-color: rgba(255, 192, 203, 0.616);
  border-top: 2px solid pink;
}

.tituloServico {
  text-align: center;
  margin-left: 30px;
  margin-top: 30px;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
}

.body2 {
  place-items: center;
  display: grid;
  background-image: url("src/assets/img/imagemFundoHome.png");
}

#items-wrapper {
  margin-bottom: 210px;
  width: 50vw;
}

#items {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.item {
  flex: none;
  width: 100%;
  height: 530px;
  scroll-snap-align: start;
}

.img_servico {
  width: 100%;
  height: 98%;
  border: 8px solid pink;
}

/* div 4  */

.caixa4 {
  border-top: 2px solid pink;
  height: 400px;
  background-color: white;
}

.contato {
  display: flex;
}

.d {
  width: 400px;
  height: 400px;
  display: flex;
}

.img_contato {
  width: 70%;
  height: 70%;
  margin-left: 60px;
  margin-top: 60px;
}

.informacao1 {
  margin-top: 150px;
  margin-left: 50px;
  font-size: 20px;
}

.informacao2 {
  margin-top: 100px;
  margin-left: 50px;
  font-size: 20px;
}

.informacao3 {
  margin-top: 300px;
  margin-left: 200px;
}

.img_simbolo {
  width: 10%;
}

mat-icon {
  color: black;
}

@media screen and (max-width: 600px) {

  .body1 {
    background-image: none;
    background-color: rgb(255, 212, 219);
  }

  .caixa1 {
    height: 775px;
    width: 100%;
    background-color: pink;
  }

  .header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    background-color: pink;
  }

  .imgLogo {
    margin-top: 10px;
    height: 30px;
    width: 30px;
  }

  .aheader {
    margin-left: 10px;
    text-decoration: none;
    color: black;
    font-size: 9px;
  }

  .textoDiv1 {
    text-align: center;
    margin-top: 50px;
    color: black;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
  }

  .especialidades {
    color: black;
    font-size: 8px;
    margin-top: 25px;
    margin-left: 40px;
  }

  .botao_home {
    font-size: 10px;
    height: 10%;
    width: 37%;
    margin-top: 60px;
    margin-left: 120px;
    color: black;
  }

  .name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    color: black;
    font-size: 30px;
    margin-top: 30px;
    margin-left: 120px;
  }

  /* div 2  */

  .caixa2 {
    height: 775px;
    width: 100%;
    background-color: black;
  }

  .nome {
    margin-left: 5px;
    margin-top: 5px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
  }

  p {
    font-size: 15px;
  }

  .caixas {
    display: block;
  }

  .imgFoto {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 10px;
  }

  .card1 {
    margin-top: 5px;
    margin-left: 5px;
    width: 400px;
    height: 300px;
    border-radius: 9px;
    background-image: linear-gradient(45deg, rgb(206, 205, 205), rgb(131, 127, 127));
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 8px 6px -6px black;
  }

  .card2 {
    margin-top: 3px;
    margin-left: 5px;
    margin-right: 10px;
    width: 400px;
    height: 460px;
    border-radius: 9px;
    background-image: linear-gradient(45deg, white, pink);
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 8px 6px -6px black;
    animation: go-back 5s backwards;
  }

  /* div 3  */

  .caixa3 {
    height: 100%;
    width: 100%;
    background-color: pink;
    border-top: 2px solid pink;
  }

  .tituloServico {
    text-align: center;
    margin-left: 20px;
    margin-top: 5px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
  }


  .body2 {
    place-items: center;
    display: grid;
    background-color: #fafbfcf8;
  }

  #items-wrapper {
    width: 90vw;
    margin-bottom: 50px;
  }

  #items {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .item {
    flex: none;
    width: 100%;
    height: 530px;
    scroll-snap-align: start;
  }


  /* div 4  */

  .caixa4 {
    border-top: 2px solid pink;
    height: 250px;
    background-color: white;
  }

  .contato {
    display: block;
  }

  .d {
    width: 100%;
    height: 50%;
  }

  .img_contato {
    width: 50%;
    height: 50%;
    margin-left: 120px;
    margin-top: 60px;
  }

  .informacao1 {
    margin-top: auto;
    margin-left: 20px;
  }

  .informacao2 {
    margin-top: 10%;
    margin-left: 20px;
  }

  .informacao3 {
    margin-top: 10px;
    margin-left: 200px;
  }

  .img_seta {
    width: 70%;
    height: 70%;
  }

  .seta {
    margin-left: 80px;
  }

  .img_simbolo {
    width: 10%;
  }

}
